<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <style>
        body{
            background-image: linear-gradient(90deg, rgb(126, 29, 29), #440606, rgb(0, 0, 0)); 
        }

        .canto3 {
            position: absolute;
            top: 0;
            right: 0;
        }



        h1{
            font-size: 50px;
            text-align: center;
            color: #ffffff;
            box-shadow: 5px 5px 10px rgba(233, 3, 3, 0.3);
        }

        h2{
            font-size: 40px;
            text-align: center;
            color: #ffffff;
            box-shadow: 5px 5px 10px rgba(233, 3, 3, 0.3);
        }

        h3{
            font-size: 40px;
            text-align: center;
            color: #ffffff;
            box-shadow: 5px 5px 10px rgba(233, 3, 3, 0.3);
        } 

        p{
            font-size: 30px;
            color: #ffffff;
        }

        .header {
            text-align: center;
        }

        /*menu*/
        nav ul {
           list-style: none;
           padding: 0;
        }

        nav li {
           display: inline;
           margin-right: 20px;
        }

        nav a {
           text-decoration: underline;
           color: white;
           font-size: 20px;
        }
        
        nav a:hover {
    background-color: #ff2222; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /*sombra na cor de fundo*/
}

       

    </style>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">ℑ𝔫í𝔠𝔦𝔬</a></li>
                <li><a href="sobremim.html">𝔖𝔬𝔟𝔯𝔢 𝔐𝔦𝔪</a></li>
                <li><a href="formacao.html">𝔉𝔬𝔯𝔪𝔞çã𝔬</a></li>
                <li><a href="portifolio.html">𝔓𝔬𝔯𝔱𝔦𝔣ó𝔩𝔦𝔬</a></li>
                <li><a href="contato.html">ℭ𝔬𝔫𝔱𝔞𝔱𝔬</a></li>
            </ul>
        </nav>
    </div>
    <h1>☪ 𝔉𝔬𝔯𝔪𝔞çã𝔬 𝔄𝔠𝔞𝔡ê𝔪𝔦𝔠𝔞 ☪</h1>
    <p>* 𝓔𝓷𝓼𝓲𝓷𝓸 𝓜é𝓭𝓲𝓸 𝓒𝓸𝓶𝓹𝓵𝓮𝓽𝓸 - 𝓔𝓬𝓸𝓵𝓪 𝓔𝓼𝓽𝓪𝓭𝓾𝓪𝓵 𝓢ã𝓸 𝓙𝓸𝓼é - 2019 </p>
    <br><br>
    <p>* 𝓣𝓮𝓬𝓷ó𝓵𝓸𝓰𝓸 𝓮𝓶 𝓐𝓷á𝓵𝓲𝓼𝓮 𝓮 𝓓𝓮𝓼𝓮𝓷𝓿𝓸𝓵𝓿𝓲𝓶𝓮𝓷𝓽𝓸 𝓭𝓮 𝓢𝓲𝓼𝓽𝓮𝓶𝓪𝓼 - 𝓒𝓮𝓷𝓽𝓻𝓸 𝓤𝓷𝓲𝓿𝓮𝓻𝓼𝓲𝓽á𝓻𝓲𝓸 𝓘𝓷𝓽𝓮𝓻𝓷𝓪𝓬𝓲𝓸𝓷𝓪𝓵 (𝓤𝓝𝓘𝓝𝓣𝓔𝓡) - 2023/2025</p>
    <br><br>
    <h2>𝕮𝖚𝖗𝖘𝖔𝖘 𝕮𝖔𝖒𝖕𝖑𝖊𝖒𝖊𝖓𝖙𝖆𝖗𝖊𝖘</h2>
    <p>* 𝓜𝓪𝓷𝓾𝓽𝓮𝓷çã𝓸 𝓭𝓮 𝓒𝓸𝓶𝓹𝓾𝓽𝓪𝓭𝓸𝓻𝓮𝓼 - 𝓝𝓤𝓒𝓛𝓔𝓜𝓘𝓖 - 2016/2017</p>
    <P>* 𝓐𝓼𝓼𝓲𝓼𝓽𝓮𝓷𝓽𝓮 𝓐𝓭𝓶𝓲𝓷𝓲𝓼𝓽𝓻𝓪𝓽𝓲𝓿𝓸 - 𝓢𝓹𝓮𝓮𝓭 𝓣𝓻𝓮𝓲𝓷𝓪𝓶𝓮𝓷𝓽𝓸𝓼 - 2017</P>
    <p>* 𝓡𝓮𝓬𝓾𝓻𝓼𝓸𝓼 𝓗𝓾𝓶𝓪𝓷𝓸𝓼 - 𝓢𝓹𝓮𝓮𝓭 𝓣𝓻𝓮𝓲𝓷𝓪𝓶𝓮𝓷𝓽𝓸𝓼 - 2017</p>
    <p>* 𝓥𝓮𝓷𝓭𝓪𝓼 - 𝓡𝓮𝓯𝓾𝓽𝓾𝓻𝓲𝔃𝓪 - 2022</p>
    <br><br>
    <h3>𝕴𝖉𝖎𝖔𝖒𝖆𝖘 𝖊 𝖔𝖚𝖙𝖗𝖆𝖘 𝖍𝖆𝖇𝖎𝖑𝖎𝖉𝖆𝖉𝖊𝖘</h3>
    <p>* 𝓘𝓷𝓰𝓵ê𝓼 - 𝓘𝓷𝓽𝓮𝓻𝓶𝓮𝓭𝓲á𝓻𝓲𝓸</p>
    <p>* 𝓔𝓼𝓹𝓪𝓷𝓱𝓸𝓵 - 𝓘𝓷𝓽𝓮𝓻𝓶𝓮𝓭𝓲á𝓻𝓲𝓸</p>
    <p>* 𝓟𝓪𝓬𝓸𝓽𝓮 𝓞𝓯𝓯𝓲𝓬𝓮 - 𝓐𝓿𝓪𝓷ç𝓪𝓭𝓸</p>

    <div class="canto3">
        <img src="css/imagens/Captura_de_tela_2024-08-31_161144-removebg-preview.png" alt="">
    </div>

</body>
</html>