<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body{
            background-image: linear-gradient(90deg, rgb(126, 29, 29), #440606, rgb(0, 0, 0));
        }

        h1 {
            font-size: 60px;
            text-align: center;
            color: white;
            text-shadow: 8px 8px 11px rgb(0, 0, 0);
        }

        h2 {
            font-size: 50px;
            text-shadow: 8px 8px 10px white;
            text-decoration: wavy;
        }

        h3 {
            font-size: 50px;
            text-shadow: 8px 8px 10px white;
            text-decoration: wavy;
        }

        .header {
            text-align:center ;
        }

        nav ul {
           list-style: none;
           padding: 0;
        }

        nav li {
           display: inline;
           margin-right: 20px;
        }

        nav a {
           text-decoration: underline;
           color: white;
           font-size: 20px;
           text-align: center;
        }
        
        nav a:hover {
          background-color: #ff2222; 
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /*sombra na cor de fundo*/
        }

        .balao {
    background-color: #050505;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    display: inline-block;
    font-size: 30px;
    color: white;
    box-shadow: 3px 3px 5px white;
  }

  .balao::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid transparent;
    border-bottom-color: #fffefe; 
  }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">ℑ𝔫í𝔠𝔦𝔬</a></li>
                <li><a href="sobremim.html">𝔖𝔬𝔟𝔯𝔢 𝔐𝔦𝔪</a></li>
                <li><a href="formacao.html">𝔉𝔬𝔯𝔪𝔞çã𝔬</a></li>
                <li><a href="portifolio.html">𝔓𝔬𝔯𝔱𝔦𝔣ó𝔩𝔦𝔬</a></li>
                <li><a href="contato.html">ℭ𝔬𝔫𝔱𝔞𝔱𝔬</a></li>
            </ul>
        </nav>
    </div>
    <h1>𝕸𝖊𝖚 𝕻𝖔𝖗𝖙𝖎𝖋ó𝖑𝖎𝖔</h1>
    <div class="balao">
        <h2>𝕮𝖆𝖘𝖆 𝖉𝖔𝖘 𝕷𝖎𝖛𝖗𝖔𝖘</h2>
        <p>𝑬𝒔𝒔𝒆 é 𝒖𝒎 𝒃𝒍𝒐𝒈 𝒑𝒂𝒓𝒂 𝒒𝒖𝒆 𝒍𝒆𝒊𝒕𝒐𝒓𝒆𝒔 𝒑𝒐𝒔𝒔𝒂𝒎 𝒑𝒖𝒃𝒍𝒊𝒄𝒂𝒓 𝒓𝒆𝒔𝒆𝒏𝒉𝒂𝒔 𝒅𝒆 𝒍𝒊𝒗𝒓𝒐𝒔 𝒍𝒊𝒅𝒐𝒔 𝒑𝒐𝒓 𝒆𝒍𝒂𝒔, 𝒂𝒗𝒂𝒍𝒊𝒂𝒓 𝒑𝒐𝒓 𝒎𝒆𝒊𝒐 𝒅𝒆 𝒏𝒐𝒕𝒂𝒔 𝒆𝒎 𝒆𝒔𝒕𝒓𝒆𝒍𝒂𝒔 𝒆 𝒕𝒂𝒎𝒃é𝒎 𝒂𝒄𝒆𝒔𝒔𝒂𝒓 𝒓𝒆𝒔𝒆𝒏𝒉𝒂𝒔 𝒇𝒆𝒊𝒕𝒂𝒔 𝒑𝒐𝒓 𝒐𝒖𝒕𝒓𝒐𝒔 𝒍𝒆𝒊𝒕𝒐𝒓𝒆𝒔!</p>
        <p>𝑫𝒊𝒔𝒑𝒐𝒏í𝒗𝒆𝒍 𝒆𝒎:</p>
    </div> <br><br>
    <div class="balao">
        <h3>𝕵𝖆𝖗𝖛𝖎𝖘 - 𝕸𝖊𝖚 𝕬𝖘𝖘𝖎𝖘𝖙𝖊𝖓𝖙𝖊 𝕻𝖊𝖘𝖘𝖔𝖆𝖑</h3>
        <p>𝑬𝒔𝒕𝒂 é 𝒖𝒎𝒂 𝒑á𝒈𝒊𝒏𝒂 𝒄𝒐𝒎 𝒐 𝒑𝒓𝒐𝒑ó𝒔𝒊𝒕𝒐 𝒅𝒆 𝒔𝒆𝒓 𝒖𝒎 𝒂𝒔𝒔𝒊𝒔𝒕𝒆𝒏𝒕𝒆 𝒑𝒆𝒔𝒔𝒐𝒂𝒍 𝒑𝒂𝒓𝒂 𝒐𝒔 𝒖𝒔𝒖á𝒓𝒊𝒐𝒔, 𝒐𝒏𝒅𝒆𝒎 𝒆𝒍𝒆𝒔 𝒑𝒐𝒅𝒆𝒎 𝒂𝒅𝒊𝒄𝒊𝒐𝒏𝒂𝒓 𝒕𝒂𝒓𝒆𝒇𝒂𝒔 𝒒𝒖𝒆 𝒑𝒓𝒆𝒄𝒊𝒔𝒂𝒎 𝒇𝒂𝒛𝒆𝒓, 𝒔𝒆𝒏𝒅𝒐 𝒑𝒐𝒔𝒔í𝒗𝒆𝒍 𝒔𝒆𝒍𝒆𝒄𝒊𝒐𝒏𝒂𝒓 𝒄𝒐𝒓, 𝒅𝒂𝒕𝒂 𝒉𝒐𝒓á𝒓𝒊𝒐 𝒆 𝒂𝒕é 𝒐 𝒈𝒓𝒂𝒖 𝒅𝒆 𝒊𝒎𝒑𝒐𝒓𝒕â𝒏𝒄𝒊𝒂 𝒅𝒆 𝒄𝒂𝒅𝒂 𝒖𝒎𝒂! <p>
        <p>𝑫𝒊𝒔𝒑𝒐𝒏í𝒗𝒆𝒍 𝒆𝒎:</p>
    </div>
</body>
</html>