<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>

/*fundo*/
        body{
            background-image: linear-gradient(90deg, rgb(126, 29, 29), #440606, rgb(53, 10, 10));
        }

         /*titulo principal*/
        h1 {
            font-size: 50px;
            text-align: center;
            color: white;  
        }

        p {
            font-size: 25px;
            color: white;
        }
 
       
        .header {
            text-align: center;
        }
        
        /*menu para outras paginas*/
        nav ul {
           list-style: none;
           padding: 0;
        }

        nav li {
           display: inline;
           margin-right: 20px;
        }

        nav a {
           text-decoration: underline;
           color: white;
           font-size: 20px;
        }
        
        nav a:hover {
    background-color: #ff2222; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
}

img{
    width: 50%;
    height: 50%;
}


    </style>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">ℑ𝔫í𝔠𝔦𝔬</a></li>
                <li><a href="sobremim.html">𝔖𝔬𝔟𝔯𝔢 𝔐𝔦𝔪</a></li>
                <li><a href="formacao.html">𝔉𝔬𝔯𝔪𝔞çã𝔬</a></li>
                <li><a href="portifolio.html">𝔓𝔬𝔯𝔱𝔦𝔣ó𝔩𝔦𝔬</a></li>
                <li><a href="contato.html">ℭ𝔬𝔫𝔱𝔞𝔱𝔬</a></li>
            </ul>
        </nav>
    </div>
    
    <h1>𝔘𝔪 𝔓𝔬𝔲𝔠𝔬 𝔖𝔬𝔟𝔯𝔢 𝔐𝔦𝔪 ;)</h1>
    <p>&nbsp;&nbsp;&nbsp;&nbsp; 𝒪𝓁𝒶! 𝑀𝑒𝓊 𝓃𝑜𝓂𝑒 𝑒 𝐼𝓈𝒶𝒷𝑒𝓁𝒶 𝒯𝓇𝑒𝓋𝒾𝓈𝑜𝓁, 𝑒 𝓉𝑒𝓃𝒽𝑜 22 𝒶𝓃𝑜𝓈. 𝒩𝒶𝓈𝒸𝒾 𝑒 𝒸𝓇𝑒𝓈𝒸𝒾 𝑒𝓂 𝓊𝓂𝒶 𝒸𝒾𝒹𝒶𝒹𝑒 𝓉𝓇𝒶𝓃𝓆𝓊𝒾𝓁𝒶 𝓃𝑜 𝒾𝓃𝓉𝑒𝓇𝒾𝑜𝓇 𝒹𝑒 𝑀𝒾𝓃𝒶𝓈 𝒢𝑒𝓇𝒶𝒾𝓈. 𝒮𝑜𝓊 𝒶 𝒸𝒶ç𝓊𝓁𝒶 𝒹𝑒 𝓊𝓂𝒶 𝒻𝒶𝓂𝒾𝓁𝒾𝒶 𝒹𝑒 𝒸𝒾𝓃𝒸𝑜 𝒾𝓇𝓂𝒶𝑜𝓈 𝑒 𝒶𝓉𝓊𝒶𝓁𝓂𝑒𝓃𝓉𝑒 𝓂𝑜𝓇𝑜 𝒸𝑜𝓂 𝓂𝒾𝓃𝒽𝒶 𝓂𝒶𝑒; 𝓈𝑜𝓂𝑜𝓈 𝒶𝓅𝑒𝓃𝒶𝓈 𝓃𝑜𝓈 𝒹𝓊𝒶𝓈.  </p>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;𝑀𝒾𝓃𝒽𝒶 𝓉𝓇𝒶𝒿𝑒𝓉𝑜𝓇𝒾𝒶 𝑒𝒹𝓊𝒸𝒶𝒸𝒾𝑜𝓃𝒶𝓁 𝒻𝑜𝒾 𝒹𝒾𝓋𝑒𝓇𝓈𝒾𝒻𝒾𝒸𝒶𝒹𝒶: 𝓂𝑒 𝒻𝑜𝓇𝓂𝑒𝒾 𝑒𝓂 𝓊𝓂𝒶 𝑒𝓈𝒸𝑜𝓁𝒶 𝓅𝑒𝓆𝓊𝑒𝓃𝒶 𝒹𝑜 𝓃𝑜𝓈𝓈𝑜 𝒷𝒶𝒾𝓇𝓇𝑜 𝑒, 𝒶𝓉𝓊𝒶𝓁𝓂𝑒𝓃𝓉𝑒, 𝑒𝓈𝓉𝑜𝓊 𝒸𝓊𝓇𝓈𝒶𝓃𝒹𝑜 𝒜𝓃𝒶𝓁𝒾𝓈𝑒 𝑒 𝒟𝑒𝓈𝑒𝓃𝓋𝑜𝓁𝓋𝒾𝓂𝑒𝓃𝓉𝑜 𝒹𝑒 𝒮𝒾𝓈𝓉𝑒𝓂𝒶𝓈 (𝒜𝒟𝒮) 𝓃𝒶 𝒰𝒩𝐼𝒩𝒯𝐸𝑅. 𝒩𝑜 𝓅𝒶𝓈𝓈𝒶𝒹𝑜, 𝓉𝒶𝓂𝒷𝑒𝓂 𝑒𝓍𝓅𝑒𝓇𝒾𝓂𝑒𝓃𝓉𝑒𝒾 𝑜𝓈 𝒸𝓊𝓇𝓈𝑜𝓈 𝒹𝑒 𝒬𝓊𝒾𝓂𝒾𝒸𝒶 𝑒 𝒜𝓇𝓉𝑒𝓈, 𝑒𝓂𝒷𝑜𝓇𝒶 𝓃𝒶𝑜 𝓉𝑒𝓃𝒽𝒶 𝒸𝑜𝓃𝒸𝓁𝓊𝒾𝒹𝑜 𝓃𝑒𝓃𝒽𝓊𝓂 𝒹𝑒𝓁𝑒𝓈. 𝒩𝑜 𝒻𝓊𝓉𝓊𝓇𝑜, 𝓅𝓇𝑒𝓉𝑒𝓃𝒹𝑜 𝓂𝑒 𝒻𝑜𝓇𝓂𝒶𝓇 𝑒𝓂 𝑒𝓈𝓉𝑒𝓉𝒾𝒸𝒶 𝑒 𝓈𝑒𝑔𝓊𝒾𝓇 𝒸𝒶𝓇𝓇𝑒𝒾𝓇𝒶 𝓃𝑒𝓈𝓈𝒶 𝒶𝓇𝑒𝒶. </p>

    <p>&nbsp;&nbsp;&nbsp;&nbsp; 𝒜𝒹𝑜𝓇𝑜 𝒶𝓈 𝑒𝓈𝓉𝒶ç𝑜𝑒𝓈 𝓂𝒶𝒾𝓈 𝒻𝓇𝒾𝒶𝓈, 𝑒𝓈𝓅𝑒𝒸𝒾𝒶𝓁𝓂𝑒𝓃𝓉𝑒 𝑜 𝒾𝓃𝓋𝑒𝓇𝓃𝑜 𝑒 𝑜 𝑜𝓊𝓉𝑜𝓃𝑜. 𝒪 𝓋𝑒𝓇𝒶𝑜? 𝒩𝒶𝑜 𝑒 𝓅𝒶𝓇𝒶 𝓂𝒾𝓂! 𝒮𝑜𝓃𝒽𝑜 𝑒𝓂 𝓂𝑜𝓇𝒶𝓇 𝑒𝓂 𝓊𝓂 𝓁𝓊𝑔𝒶𝓇 𝑜𝓃𝒹𝑒 𝑜 𝒸𝓁𝒾𝓂𝒶 𝓈𝑒𝒿𝒶 𝓈𝑒𝓂𝓅𝓇𝑒 𝒻𝓇𝑒𝓈𝓆𝓊𝒾𝓃𝒽𝑜.  </p>

    <P>&nbsp;&nbsp;&nbsp;&nbsp; 𝐸𝓂 𝓇𝑒𝓁𝒶ç𝒶𝑜 𝒶𝑜𝓈 𝓂𝑒𝓊𝓈 𝒸𝑜𝓂𝓅𝒶𝓃𝒽𝑒𝒾𝓇𝑜𝓈 𝓅𝑒𝓁𝓊𝒹𝑜𝓈, 𝓉𝑒𝓃𝒽𝑜 𝓉𝓇𝑒𝓈 𝒸𝒶𝒸𝒽𝑜𝓇𝓇𝒾𝓃𝒽𝑜𝓈 𝑒 𝓊𝓂 𝑔𝒶𝓉𝒾𝓃𝒽𝑜. 𝒮𝑒𝓊𝓈 𝓃𝑜𝓂𝑒𝓈 𝓈𝒶𝑜 𝒥𝒾𝓃, 𝒞𝒶𝓈𝓈, 𝑅𝒶𝓉𝑜 𝑒 𝒮𝒶𝓁𝑒𝓂. 𝐸𝓁𝑒𝓈 𝓋𝒾𝓋𝑒𝓂 𝒸𝑜𝓂 𝓂𝑒𝓊 𝓃𝒶𝓂𝑜𝓇𝒶𝒹𝑜, 𝑒 𝑒𝓊 𝒶𝒹𝑜𝓇𝑜 𝒸𝑜𝓂𝓅𝒶𝓇𝓉𝒾𝓁𝒽𝒶𝓇 𝒻𝑜𝓉𝑜𝓈 𝒹𝑒𝓁𝑒𝓈. 𝒩𝑜 𝒻𝒾𝓃𝒶𝓁 𝒾𝓇𝑒𝒾 𝒹𝑒𝒾𝓍𝒶𝓇 𝒶𝓁𝑔𝓊𝓂𝒶𝓈! </P>
    
    <p>&nbsp;&nbsp;&nbsp;&nbsp; 𝒬𝓊𝒶𝓃𝓉𝑜 𝒶𝑜𝓈 𝓂𝑒𝓊𝓈 𝒽𝑜𝒷𝒷𝒾𝑒𝓈, 𝒶𝓆𝓊𝒾 𝑒𝓈𝓉𝒶𝑜 𝒶𝓁𝑔𝓊𝓃𝓈: <br><br>

        *𝒪𝓊𝓋𝒾𝓇 𝓂𝓊𝓈𝒾𝒸𝒶: 𝒮𝑜𝓊 𝒶𝓅𝒶𝒾𝓍𝑜𝓃𝒶𝒹𝒶 𝓅𝑜𝓇 𝒹𝒾𝒻𝑒𝓇𝑒𝓃𝓉𝑒𝓈 𝑔𝑒𝓃𝑒𝓇𝑜𝓈 𝓂𝓊𝓈𝒾𝒸𝒶𝒾𝓈 𝑒 𝓈𝑒𝓂𝓅𝓇𝑒 𝓉𝑒𝓃𝒽𝑜 𝓊𝓂𝒶 𝓅𝓁𝒶𝓎𝓁𝒾𝓈𝓉 𝓉𝑜𝒸𝒶𝓃𝒹𝑜. <br><br>
        *𝒥𝑜𝑔𝑜𝓈: 𝒮𝑒𝒿𝒶 𝓋𝒾𝒹𝑒𝑜𝑔𝒶𝓂𝑒, 𝒿𝑜𝑔𝑜𝓈 𝒹𝑒 𝓉𝒶𝒷𝓊𝓁𝑒𝒾𝓇𝑜 𝑜𝓊 𝒶𝓉𝑒 𝓂𝑒𝓈𝓂𝑜 𝓆𝓊𝑒𝒷𝓇𝒶-𝒸𝒶𝒷𝑒ç𝒶𝓈, 𝒶𝒹𝑜𝓇𝑜 𝓂𝑒 𝒹𝒾𝓋𝑒𝓇𝓉𝒾𝓇 𝒸𝑜𝓂 𝒹𝑒𝓈𝒶𝒻𝒾𝑜𝓈. <br><br>
        *𝒜𝓃𝒾𝓂𝑒𝓈: 𝒜𝓃𝒾𝓂𝒶ç𝑜𝑒𝓈 𝒿𝒶𝓅𝑜𝓃𝑒𝓈𝒶𝓈 𝓉𝑒𝓂 𝓊𝓂 𝓁𝓊𝑔𝒶𝓇 𝑒𝓈𝓅𝑒𝒸𝒾𝒶𝓁 𝓃𝑜 𝓂𝑒𝓊 𝒸𝑜𝓇𝒶ç𝒶𝑜. 𝒜𝒸𝑜𝓂𝓅𝒶𝓃𝒽𝒶𝓇 𝒽𝒾𝓈𝓉𝑜𝓇𝒾𝒶𝓈 𝑒𝓂𝑜𝒸𝒾𝑜𝓃𝒶𝓃𝓉𝑒𝓈 𝑒 𝓅𝑒𝓇𝓈𝑜𝓃𝒶𝑔𝑒𝓃𝓈 𝒸𝒶𝓉𝒾𝓋𝒶𝓃𝓉𝑒𝓈 𝑒 𝓊𝓂𝒶 𝒹𝒶𝓈 𝓂𝒾𝓃𝒽𝒶𝓈 𝒶𝓉𝒾𝓋𝒾𝒹𝒶𝒹𝑒𝓈 𝒻𝒶𝓋𝑜𝓇𝒾𝓉𝒶𝓈. <br><br>
        *𝐿𝑒𝒾𝓉𝓊𝓇𝒶: 𝒰𝓂 𝒷𝑜𝓂 𝓁𝒾𝓋𝓇𝑜 𝑒 𝒸𝑜𝓂𝑜 𝓊𝓂𝒶 𝓋𝒾𝒶𝑔𝑒𝓂 𝓅𝒶𝓇𝒶 𝑜𝓊𝓉𝓇𝑜𝓈 𝓂𝓊𝓃𝒹𝑜𝓈. 𝒮𝑒𝓂𝓅𝓇𝑒 𝓉𝑒𝓃𝒽𝑜 𝓊𝓂 𝓁𝒾𝓋𝓇𝑜 𝓃𝒶 𝒸𝒶𝒷𝑒𝒸𝑒𝒾𝓇𝒶. <br><br>
        *𝒟𝑒𝓈𝑒𝓃𝒽𝒶𝓇: 𝐸𝓍𝓅𝓇𝑒𝓈𝓈𝒶𝓇 𝓂𝒾𝓃𝒽𝒶 𝒸𝓇𝒾𝒶𝓉𝒾𝓋𝒾𝒹𝒶𝒹𝑒 𝒶𝓉𝓇𝒶𝓋𝑒𝓈 𝒹𝑒 𝒹𝑒𝓈𝑒𝓃𝒽𝑜𝓈 𝑒 𝒶𝓁𝑔𝑜 𝓆𝓊𝑒 𝓂𝑒 𝓇𝑒𝓁𝒶𝓍𝒶 𝑒 𝒾𝓃𝓈𝓅𝒾𝓇𝒶.<br><br>
        𝒜𝒽, 𝑒 𝒸𝑜𝓂𝑜 𝓅𝓇𝑜𝓂𝑒𝓉𝒾𝒹𝑜, 𝒶𝓆𝓊𝒾 𝑒𝓈𝓉𝒶𝑜 𝒶𝓁𝑔𝓊𝓂𝒶𝓈 𝒻𝑜𝓉𝑜𝓈 𝒹𝑜𝓈 𝓂𝑒𝓊𝓈 𝒷𝒾𝒸𝒽𝒾𝓃𝒽𝑜𝓈 𝒶𝒹𝑜𝓇𝒶𝓋𝑒𝒾𝓈! 🐶🐱
        
        !𝒥𝒾𝓃 !𝒞𝒶𝓈𝓈 !𝑅𝒶𝓉𝑜 !𝒮𝒶𝓁𝑒𝓂</p>

        <img src="css/imagens/Imagem do WhatsApp de 2024-08-30 à(s) 17.23.56_2559fe5b.jpg" alt="Meus animais" >
</body>
</html>